import os
from pptx import Presentation
from pptx.util import Pt
from pptx.enum.text import PP_ALIGN, MSO_ANCHOR
from pptx.dml.color import RGBColor

# --- 20个词汇表 ---
my_words = [
    "水泥", "衬衫", "浓度", "皮带", "附件", 
    "符号", "围巾", "木材", "罐头", "重量", 
    "气候", "瓶盖", "纸箱", "玻璃", "楼梯", 
    "线索", "功能", "效率", "层面", "比例"
]

PPT_OUTPUT = "Murdock_20Words_Display_Set.pptx"
DESKTOP = os.path.join(os.path.expanduser("~"), "Desktop", PPT_OUTPUT)

def create_ppt_only():
    print("正在生成 20 词版实验 PPT...")
    prs = Presentation()
    # 标准 16:9
    prs.slide_width = Pt(960)
    prs.slide_height = Pt(540)

    for word in my_words:
        slide = prs.slides.add_slide(prs.slide_layouts[6])
        slide.background.fill.solid()
        slide.background.fill.fore_color.rgb = RGBColor(255, 255, 255)

        # 添加全屏文本框确保垂直居中
        txBox = slide.shapes.add_textbox(0, 0, prs.slide_width, prs.slide_height)
        tf = txBox.text_frame
        tf.vertical_anchor = MSO_ANCHOR.MIDDLE 

        p = tf.paragraphs[0]
        p.text = word
        p.alignment = PP_ALIGN.CENTER
        
        run = p.runs[0]
        run.font.size = Pt(166)
        run.font.bold = True
        run.font.color.rgb = RGBColor(0, 0, 0)
        
        # 字体兼容性设置
        run.font.name = 'SimHei'
        p.font.name = 'SimHei'

    prs.save(DESKTOP)
    print(f"✅ PPT 生成成功！已存至桌面: {PPT_OUTPUT}")

if __name__ == "__main__":
    create_ppt_only()
