import os
from pptx import Presentation
from pptx.util import Pt
from pptx.enum.text import PP_ALIGN, MSO_ANCHOR
from pptx.dml.color import RGBColor

# --- 15个词汇表 ---
my_words = [
    "窗帘", "步骤", "磁铁", "频道", "牙刷", 
    "程度", "招牌", "煤炭", "影子", "油漆", 
    "键盘", "仓库", "纤维", "日历", "角度"
]

PPT_OUTPUT = "Murdock_15Words_Display.pptx"
DESKTOP = os.path.join(os.path.expanduser("~"), "Desktop", PPT_OUTPUT)

def create_ppt_only():
    print("正在生成 15 词版实验 PPT...")
    prs = Presentation()
    prs.slide_width = Pt(960)
    prs.slide_height = Pt(540)

    for word in my_words:
        slide = prs.slides.add_slide(prs.slide_layouts[6])
        slide.background.fill.solid()
        slide.background.fill.fore_color.rgb = RGBColor(255, 255, 255)

        txBox = slide.shapes.add_textbox(0, 0, prs.slide_width, prs.slide_height)
        tf = txBox.text_frame
        tf.vertical_anchor = MSO_ANCHOR.MIDDLE 

        p = tf.paragraphs[0]
        p.text = word
        p.alignment = PP_ALIGN.CENTER
        
        run = p.runs[0]
        run.font.size = Pt(166)
        run.font.bold = True
        run.font.color.rgb = RGBColor(0, 0, 0)
        
        # 字体兼容设置
        run.font.name = 'SimHei'
        p.font.name = 'SimHei'

    prs.save(DESKTOP)
    print(f"✅ PPT 生成成功！文件名: {PPT_OUTPUT}")

if __name__ == "__main__":
    create_ppt_only()
