import os
from pptx import Presentation
from pptx.util import Pt
from pptx.enum.text import PP_ALIGN, MSO_ANCHOR
from pptx.dml.color import RGBColor

# --- 10个词汇表 ---
my_words = ["逻辑", "塑料", "挂钩", "信号", "纸张", "深度", "毛巾", "范围", "零件", "铁塔"]

PPT_OUTPUT = "Murdock_10Words_Display.pptx"
DESKTOP = os.path.join(os.path.expanduser("~"), "Desktop", PPT_OUTPUT)

def create_ppt_only():
    print("正在生成实验 PPT...")
    prs = Presentation()
    # 16:9 比例
    prs.slide_width = Pt(960)
    prs.slide_height = Pt(540)

    for word in my_words:
        slide = prs.slides.add_slide(prs.slide_layouts[6]) # 空白版式
        # 背景纯白
        slide.background.fill.solid()
        slide.background.fill.fore_color.rgb = RGBColor(255, 255, 255)

        # 全屏文本框以确保垂直居中
        txBox = slide.shapes.add_textbox(0, 0, prs.slide_width, prs.slide_height)
        tf = txBox.text_frame
        tf.vertical_anchor = MSO_ANCHOR.MIDDLE 

        p = tf.paragraphs[0]
        p.text = word
        p.alignment = PP_ALIGN.CENTER
        
        run = p.runs[0]
        run.font.size = Pt(166)
        run.font.bold = True
        run.font.color.rgb = RGBColor(0, 0, 0) # 黑色字体
        
        # 字体设置为黑体
        run.font.name = 'SimHei'
        p.font.name = 'SimHei'

    prs.save(DESKTOP)
    print(f"✅ PPT 生成成功！已存至桌面: {PPT_OUTPUT}")

if __name__ == "__main__":
    create_ppt_only()
